{
  "name": "northstar-sprinter-monorepo",
  "version": "1.0.0",
  "description": "Northstar Retail Co. Support MVP - Full-stack monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "install-all": "pnpm install --recursive",
    "dev": "pnpm --parallel -r run dev",
    "dev:frontend": "pnpm --filter northstar-frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter northstar-frontend build && rm -rf ./dist && cp -r frontend/dist ./dist",
    "seed": "pnpm --filter backend run db:seed",
    "start:backend": "pnpm --filter backend start"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "mongodb": "^6.8.0"
  }
}
