{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/orders/:orderNumber",
      "destination": "/api/orders?orderNumber=:orderNumber"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
